{
  "name": "landingpageplatzi",
  "version": "1.0.0",
  "description": "Challenge Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLucovas/ChallengeLandingPage.git"
  },
  "keywords": [],
  "author": "Lucas Lucovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasLucovas/ChallengeLandingPage/issues"
  },
  "homepage": "https://github.com/LucasLucovas/ChallengeLandingPage#readme"
}
